{
  "name": "uploadcsv-Web",
  "version": "1.0.0",
  "dependencies": {
    "angularAMD": "0.2.1",
    "angular": "~1.4.7",
    "angular-route": "~1.4.7",
    "angular-resource": "1.4.7",
    "angular-mocks": "~1.2",
    "angular-ui-utils": "~0.2.1",
    "angular-ui-router": "~0.2.11",
    "angular-ui-calendar": "latest",
    "angular-ui-grid": "~3.0.0-rc.16",
    "angular-ui-select": "~0.8.3",
    "angular-cookies": "~1.4",
    "angular-sanitize": "1.4.7",
    "angular-animate": "1.4.7",
    "angular-animate-css": "~0.0.4",
    "angular-touch": "~1.4.7",
    "angular-input-modified": "~2.2.1",
    "angular-toastr": "~1.4.1",
    "angular-translate": "~2.7.2",
    "angular-breadcrumb": "~0.4.1",
    "angular-tablesort": "~1.1.1",
    "angular-paging": "~2.1.0",
    "angular-aria": "1.4.7",
    "angular-bootstrap": "~2.2.0",
    "angular-bootstrap-nav-tree": "*",
    "angular-file-upload": "~1.1.1",
    "angular-material": "~0.10.0",
    "angular-messages": "1.4.7",
    "angular-skycons": "~2.0.0",
    "angular-smart-table": "~1.4.9",
    "angular-translate-loader-static-files": "~2.5.2",
    "angular-translate-storage-cookie": "~2.5.2",
    "angular-translate-storage-local": "~2.5.2",
    "angular-xeditable": "~0.1.8",
    "angular-leaflet-directive": "~0.8.8",
    "angular-simple-logger": "~0.1.4",
    "angularjs-toaster": "~0.4.8",
    "requirejs": "~2.1.18",
    "jquery": "~2.1.3",
    "jquery.easy-pie-chart": "~2.1.6",
    "jquery.sparkline": "~2.1.2",
    "jquery_appear": "~0.3.3",
    "jquery-ui": "~1.11.4",
    "jquery-validation": "~1.13.1",
    "jquery-magnificent": "~2.0.0",
    "es5-shim": "~3.4.0",
    "json3": "~3.3.2",
    "bootstrap": "~3.3.0",
    "underscore": "~1.8",
    "ng-load": "~1.0.2",
    "Font-Awesome": "~4.3.0",
    "normalize-css": "~3.0.3",
    "magnific-popup": "~1.0.0",
    "webui-popover": "https://github.com/sandywalker/webui-popover.git#~1.1.5",
    "holderjs": "~2.3.1",
    "responsive-tables": "*",
    "bourbon": "~3.2.1",
    "bootstrap-sass-official": "~3.2.0",
    "leaflet.markercluster": "~0.4.0",
    "angucomplete": "https://github.com/darylrowland/angucomplete.git",
    "angucomplete-alt": "~2.1.0",
    "waypoints": "~4.0.0",
    "tablesorter": "https://github.com/christianbach/tablesorter.git",
    "animate.css": "~3.2.0",
    "bootstrap-chosen": "~1.0.0",
    "bootstrap-daterangepicker": "~1.3.17",
    "bootstrap-filestyle": "~1.1.2",
    "bootstrap-rtl": "~3.3.4",
    "bootstrap-slider": "*",
    "bootstrap-tagsinput": "~0.4.2",
    "bootstrap-touchspin": "~3.0.1",
    "bootstrap-wysiwyg": "*",
    "bower-jvectormap": "~1.2.2",
    "chosen": "https://github.com/harvesthq/chosen/releases/download/v1.3.0/chosen_v1.3.0.zip",
    "datatables": "~1.10.4",
    "flot": "~0.8.3",
    "flot-spline": "*",
    "flot.orderbars": "*",
    "flot.tooltip": "~0.8.4",
    "font-awesome": "~4.2.0",
    "footable": "~2.0.3",
    "fullcalendar": "~2.2.6",
    "html5sortable": "*",
    "moment": "~2.8.3",
    "nestable": "*",
    "ng-grid": "~2.0.13",
    "ngImgCrop": "~0.3.2",
    "ngstorage": "~0.3.0",
    "oclazyload": "~0.5.1",
    "plugins": "datatables/plugins#~1.0.1",
    "screenfull": "~1.2.1",
    "simple-line-icons": "~0.1.1",
    "slimscroll": "~1.3.3",
    "textAngular": "~1.2.2",
    "venturocket-angular-slider": "~0.3.2",
    "videogular": "~0.7.0",
    "videogular-buffering": "~0.7.0",
    "videogular-controls": "~0.7.0",
    "videogular-ima-ads": "~0.7.0",
    "videogular-overlay-play": "~0.7.0",
    "videogular-poster": "~0.7.0",
    "waves": "~0.7.2",
    "font-source-sans-pro": "^0.1.0",
    "owl.carousel": "^2.2.0",
    "growl": "^1.3.2",
    "Sortable": "sortablejs#^1.4.2",
    "initial.js": "^0.1.0",
    "angular-ui-sortable": "^0.16.1",
    "flatpickr": "flatpickr-calendar#^2.3.4"
  },
  "resolutions": {
    "angular": "~1.4.7",
    "angular-simple-logger": "~0.1.4",
    "angular-sanitize": "~1.4.7",
    "angular-cookies": "~1.4.7",
    "angular-touch": "~1.4.7",
    "angular-translate": "~2.7.2",
    "moment": "~2.10.3",
    "fullcalendar": "~2.2.6",
    "screenfull": "~2.0.0",
    "jquery-ui": ">=1.12.x",
    "jquery": ">=1.9.0"
  }
}
